<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    
    <style>
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        form {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Regex Matcher</h1>
        <form action="/results" method="post">
            <label for="text">Text:</label>
            <textarea id="text" name="text" rows="4" cols="50" required></textarea>
            <br>
            <label for="pattern">Regex Pattern:</label>
            <input type="text" id="pattern" name="pattern" required>
            <br>
            <button type="submit">Submit</button>
        </form>
        <hr>
        <h2>Validate Email Address</h2>
        <form action="/validate_email" method="post">
            <input type="email" name="email" placeholder="Enter Email Address" required>
            <button type="submit">Validate</button>
        </form>
    </div>
</body>
</html>
