<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    
    <style>
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        ul {
            width: 100%;
            max-width: 400px;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            padding: 8px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Matches:</h2>
        <ul>
            {% for match in matches %}
            <li>{{ match }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
